{
  "name": "torrent-bot",
  "version": "1.0.0",
  "description": "Torrent bot for downloading and searching torrents",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "cd web && npm install && npm run build",
    "start": "NODE_ENV=production node index.js"
  },
  "keywords": [
    "torrent",
    "bot",
    "download",
    "search",
    "seed"
  ],
  "author": "pathetic_geek",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      ".next",
      "node_modules",
      "web"
    ]
  },
  "prettier": {
    "printWidth": 140,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "diskusage": "^1.1.3",
    "express": "^4.17.1",
    "googleapis": "39",
    "http-proxy": "^1.18.0",
    "node-telegram-bot-api": "^0.40.0",
    "nodemon": "^2.0.2",
    "prop-types": "^15.7.2",
    "puppeteer": "^2.0.0",
    "readline": "^1.3.0",
    "serve-index": "^1.9.1",
    "webtorrent": "^0.107.17",
    "zip-a-folder": "^0.0.12"
  }
}
